BOXPLOT
> boxplot(s_ml_supsw_num$Number,s_cs_supsw_num$Number,csse_ml_supsw_num$Number,csse_cs_supsw_num$Number,col=c("darkgreen","darkgreen","green","green"),xaxt="n",cex.axis=1.5,cex=2,ylim=c(0,40))
> axis(1,at=1:4,labels=c("Spanish","English","Spanish","English"),cex.axis=1.5)
> title(xlab="Responses",ylab="Number of Responses",main="Spanish Stimuli",cex.main=1.7,cex.lab=1.5)
> legend("topright",legend=c("S-like-S","S-like-E"),fill=c("darkgreen","green"),cex=1.2)

LINE PLOTS
> plot(x,s_sw_y,type="o",pch=15,ann=FALSE,xaxt="n",ylim=c(1500,2600),cex.axis=1.5,cex=2,lwd=4,col="darkgreen")
> points(x,csse_sw_y,type="o",pch=17,lty=2,lwd=4,cex=2,col="green")
> axis(1,at=1:2,lab=c("Non-Switch","Switch"),cex.axis=1.5)
> title(xlab="Response",ylab="RT in milliseconds",main="Spanish Stimuli Reaction Times",cex.main=1.7,cex.lab=1.5)
> legend("topleft",legend=c("S-like-S","S-like-E"),pch=c(15,17),lwd=2,lty=1:2,cex=1.2,col=c("darkgreen","green"))

MIXED EFFECTS MODEL
> library(languageR)
> s.sw.rt=sw_rt[sw_rt$Context=="S" | sw_rt$Context=="CSSE",]
> s.sw.lmer=lmer(RT~Block+Context+Error+Context*Error+(1|Subject)+(1|Stimuli),data=s.sw.rt)